<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <h2 class="algo-header">SORTING VISUALIZER</h2>
    <div class="container">
        <div id="array-container">
            <div id="array"></div>
            <h5 id="no-algo-warning" class="display-none">No Algorithm Selected!</h5>
        </div>
        <div id="algo-container">
            <button class="algo-btn">Bubble Sort</button>
            <button class="algo-btn">Selection Sort</button>
            <button class="algo-btn">Insertion Sort</button>
            <button class="algo-btn">Merge Sort</button>
            <button class="algo-btn">Quicksort</button>
            <button class="algo-btn">Heapsort</button>
            <input type="text" id="user-input" placeholder="Enter elements (comma-separated)" />
            <button id="apply-user-input">Apply</button>
            
        </div>
        <div id="change-container">
            <button id="randomize">Randomize</button>
            <div id="sliders">
                <div class="slider-container">
                    <label>Array Size</label>
                    <input type="range" id="size-slider" class="slider" autocomplete="off">
                </div>
                <div class="slider-container">
                    <label>Speed</label>
                    <input type="range" id="speed-slider" class="slider" autocomplete="off">
                </div>
            </div>
        </div>
        <div>
            <text class="algo-header">Made by Priyam Kumar, Sahil Gupta, Ayush Singhal</text>
            <button id="sort">Sort</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="assets/script.js"></script>
    <script src="assets/bubble-sort.js"></script>
    <script src="assets/selection-sort.js"></script>
    <script src="assets/insertion-sort.js"></script>
    <script src="assets/merge-sort.js"></script>
    <script src="assets/quicksort.js"></script>
    <script src="assets/heapsort.js"></script>
</body>
</html>
